*, 
*:before, 
*:after{
    box-sizing: border-box;
}

:root{
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: #ff7600;
}

body{
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

img{
    max-width: 100%;
}

.btn{
    cursor: pointer;
    border: 0;
    background: transparent;
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: 0.5em;
    position: relative;
}

.btn::after{
    content: "";
    position: absolute;
    background: var(--clr-accent);
    height: 0.85em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 275ms cubic-bezier(0.91, 0, 0.55, 1.64);
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after{
    transform: scale(1.35, 1.85);
}

.title{
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    font-size: clamp(3rem, 10vw, 10rem);
    line-height: 1;
}

.location{
    color: var(--clr-icons);
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 1.5em;
}

header{
    display: flex;
    align-items: center;
    margin: 2em 0;
}

/* .logo{
    padding-right: 1em;
} */

.nav{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.nav-link{
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
}

.nav-link:hover,
.nav-link:focus{
    color: var(--clr-accent);
}

.secondary-imgs{
    display: flex;
    gap: .5em;
}

.social-link:hover,
.social-link:focus{
    opacity: 0.5;
}

.footer{
    margin-top: 2em;
}

@media (min-width:800px) {
    body{
        margin: 0;
    }

    .main-grid{
        display: grid;
        grid-template-columns: 
        minmax(1em, 1fr)
        repeat(3, minmax(10rem, 30rem))
        minmax(1em, 1fr);
    }
}